<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Skin.master.cs" Inherits="Skin" %>

<%@ Register src="Control/Login.ascx" tagname="Login" tagprefix="uc1" %>

<%@ Register src="Control/UserInfo.ascx" tagname="UserInfo" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CÔNG TY PHƯƠNG TRANG</title>
    <!--CSS-->
    <link href="css/colours/green.css" rel="stylesheet" type="text/css" />
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/superfish.css" rel="stylesheet" type="text/css" />

     <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet'
        type='text/css'>


    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>




     <asp:ContentPlaceHolder id="HeadContent" runat="server">
            
     </asp:ContentPlaceHolder>
</head>
<body>
   
   
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="header">
            <div style="float: right">
                <img src="images/lock-icon.png" /> <a href="Dangnhap.aspx">
                                                        <%=Page.User.Identity.IsAuthenticated?"Đăng xuất":"Đăng nhập" %>
                                                   </a>
                | <a href="Dangky.aspx">Đăng ký</a>
            </div>
            <a href="#">
                <img src="images/Banner.jpg" style="width:100%; margin-top: 20px" />
              <%--  <embed type="application/x-shockwave-flash" width="960" height="410" src="flash/banner.swf" quality="high" menu="false" wmode="transparent"></embed>--%>
            </a>
        </div>
        <div id="main-menu-wrapper" class="clearfix">
            <ul id="main-menu" class="fl">
                <li><a href="Default.aspx">TRANG CHỦ</a></li>
                <li><a href="Gioithieu.aspx">GIỚI THIỆU</a></li>
                <li><a href="Vanphong.aspx">VĂN PHÒNG</a></li>
                <li><a href="Tuyenduong.aspx">TUYẾN ĐƯỜNG</a></li>
                <li><a href="Banggiave.aspx">GIÁ VÉ</a></li>
                <li><a href="Datve.aspx">ĐẶT VÉ XE</a></li>
                <li><a href="Lienhe.aspx">LIÊN HỆ</a></li>
                <!-- END .main-menu-wrapper -->
        </div>
        <div class="slider slide-loader clearfix">
            <ul class="slides">
                <li>
                    <img src="images/slide1.jpg" />
                </li>
            <img src="images/slide1.jpg" />
            <!-- END .slider -->
        </div>



        <!-- BEGIN .section -->
        
        
        
        
        
        <div id="Content">
            <div id="LeftSide">
                <div class="section section-mini">
                    <!-- END .section -->
                </div>
            
                <!-- BEGIN .section -->
                 <asp:ContentPlaceHolder id="MainContent" runat="server">
                                    
                             
                </asp:ContentPlaceHolder>
            </div>




            <div id="RightSide">
                
                <div class="SideItems">
                    <div class="titleitems">
                    Đăng Nhập
                    </div>
                    <center style="margin: 15px auto;">

                        <uc2:UserInfo ID="UserInfo1" runat="server" />
                                                
                    </center>
                </div>


                <div class="SideItems">
                    <div class="titleitems">
                    HAVA A NICE DAY
                    </div>
                    <center  style="margin: 15px auto;">
                        <script type="text/javascript">
                            var dayNames = new Array("Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy");
                            var dt = new Date();
                            var m = dt.getMonth() + 1;
                            document.write('<h5>'+dayNames[dt.getDay()] + ", ngày " + dt.getDate() + "/" + m + "/" + dt.getFullYear()+'</h5>');

                        </script>
                        <embed type="application/x-shockwave-flash" width="200" height="200" src="flash/FlashClock1.swf" quality="high" menu="false" wmode="transparent"></embed>
                    
                        <asp:Label ID="lbSoNguoiTruyCap" runat="server" Text="" Font-Bold="True"></asp:Label>
                    </center>
                </div>


                <div class="SideItems">
                    <div class="titleitems">
                    Quảng cáo
                    </div>
                    <center style="margin: 15px auto;">
                        <img src="imageqc/quangcao.gif" />
                        <img src="imageqc/quangcao.jpg" />
                        <img style="width: 195px;" src="imageqc/Default.gif" />
                    </center>
                </div>


            </div><!--end rightSide-->
            <!-- BEGIN #footer -->
        </div>





        <div id="footer-bottom">
            <center>
                <p style="font-size: larger; font-weight: bold;">
                    <b>Copyright © 2010 CÔNG TY CP DL&VT PHƯƠNG TRANG</b>
                </p>
                <br />
                <br />
                <div>
                    <p>
                        Địa chỉ: 486 - 486A, P. Tân Phong, Q 7, TP Hồ Chí Minh - Điện thoại: 01689524243
                        - Fax: 0838 389 238</p>
                    <br />
                    <p>
                        Website:<a style="font-weight: bold;" href="http://futatrans.com.vn">http://futatrans.com.vn</a>-
                        Email: lovebum@outlook.com
                    </p>
                    <br />
                    <p>
                        Design web: NHÓM 11 - VIP
                    </p>
                </div>
            </center>
        </div>
    </div>
    </form>
</body>
</html>